{
  "name": "nasa-ads",
  "description": "Use Markdown-directed HTTPS requests to search NASA ADS, check published claims, export citations, manage libraries, inspect metrics, and find related papers.",
  "version": "1.4.2",
  "homepage": "https://github.com/SukiYume/nasa-ads-skill",
  "repository": "https://github.com/SukiYume/nasa-ads-skill",
  "license": "MIT",
  "keywords": [
    "nasa",
    "ads",
    "astronomy",
    "astrophysics",
    "research",
    "citations",
    "bibtex",
    "arxiv"
  ],
  "author": {
    "name": "Echo",
    "url": "https://github.com/SukiYume"
  }
}
