{
  "name": "nasa-ads",
  "description": "Search NASA ADS, investigate article content, silently build a classified literature library, reuse complete versions, browse with adslib, and export citations.",
  "version": "1.15.2",
  "homepage": "https://github.com/SukiYume/nasa-ads-skill",
  "repository": "https://github.com/SukiYume/nasa-ads-skill",
  "license": "MIT",
  "keywords": [
    "nasa",
    "ads",
    "astronomy",
    "astrophysics",
    "research",
    "citations",
    "bibtex",
    "arxiv",
    "fulltext",
    "database",
    "literature-memory"
  ],
  "author": {
    "name": "Echo",
    "url": "https://github.com/SukiYume"
  }
}
