{
  "name": "nasa-ads",
  "version": "1.14.1",
  "description": "Search NASA ADS, investigate article content, silently build a classified literature library, reuse complete versions, browse with adslib, and export citations.",
  "author": {
    "name": "Echo",
    "url": "https://github.com/SukiYume"
  },
  "homepage": "https://github.com/SukiYume/nasa-ads-skill",
  "repository": "https://github.com/SukiYume/nasa-ads-skill",
  "license": "MIT",
  "keywords": [
    "nasa",
    "ads",
    "astronomy",
    "astrophysics",
    "research",
    "citations",
    "bibtex",
    "arxiv",
    "fulltext",
    "database",
    "literature-memory"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "NASA ADS",
    "shortDescription": "ADS research and a reusable personal literature library",
    "longDescription": "Search NASA ADS, investigate article content, silently build a classified literature library, reuse complete versions, browse with adslib, and export citations. Research preserves version-specific evidence and reusable article digests across manuscript projects.",
    "developerName": "Echo",
    "category": "Research",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/SukiYume/nasa-ads-skill",
    "defaultPrompt": [
      "Research recent astronomy papers on this question and compare the evidence.",
      "Explain this paper's figure and check the authors' conclusion.",
      "Open my personal Web library with adslib and export BibTeX for a topic collection."
    ],
    "brandColor": "#0B3D91"
  }
}
